spring.application.name=taranis

spring.datasource.url=jdbc:postgresql://sisgeodef.defesa.mil.br:36701/taranis?ApplicationName=Taranis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=36700
