spring.application.name=taranis

spring.datasource.url=jdbc:postgresql://taranis-db/taranis?ApplicationName=Taranis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=36700

taranis.outputpath=/pointgen/pointdata
taranis.sourcepath=/pointgen/pointsource
taranis.refinamentModel=REPLACE
